<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Configurando postCSS en Gulp</title>
    <meta name="description" content="Un blog sobre SVG · CSS3 · HTML5">
    <meta name="generator" content="Jekyll v3.8.5">
    <link rel="stylesheet" href="/blog/css/styles.css">
    <link rel="canonical" href="http://jorgeatgu.com/blog/configurando-gulp-postcss/">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,500|Rubik:400,500" rel="stylesheet">
</head>


<body>
    <header class="header">
    <nav class="header-nav">
        <div class="header-elements">
            <a class="header-links header-links-bold" href="http://jorgeatgu.com/index">WEB</a>
            <a class="header-links header-links-bold" href="http://jorgeatgu.com/blog">BLOG</a>
            <a class="header-links header-links-bold" href="/blog/archivo/">CATEGORIAS</a>
            <a class="header-links header-links-bold" href="http://feedpress.me/scalable">RSS</a>
        </div>
        <div class="header-elements">
            <a class="header-links" href="http://github.com/jorgeatgu">GitHub</a>
            <a class="header-links" href="http://twitter.com/jorgeatgu">Twitter</a>
            <a class="header-links" href="https://jorgeatgu.carto.com/me">Carto</a>
            <a class="header-links" href="http://codepen.io/jorgeatgu">CodePen</a>
        </div>
    </nav>
</header>

    <section class="container-boira">

        <article>
            <main>
    <article class="categoria-titulo">
        <h1>Configurando postCSS en Gulp</h1>
        <p class="articulo-fecha">
            <time datetime="2015-11-25 00:00:00 +0100">
                El
                25 de
                
                noviembre
                
                de
                2015
            </time>
        </p>
        <span class="archivado">Archivado en:
            
            <a class="archivado-texto" href="/blog/archivo/#css">CSS</a>
            
            <a class="archivado-texto" href="/blog/archivo/#postcss">postCSS</a>
            
            <a class="archivado-texto" href="/blog/archivo/#gulp">Gulp</a>
            
        </span>
        <!-- Categorías:  -->
    </article>
    <article class="post-contenido">
        <p>Ayer contaba mi corta pero exitosa historia con <strong>postCSS</strong>. En el artículo comentaba que utilizo <strong>postCSS</strong> con Gulp. En este artículo voy a profundizar en como añadir <strong>postCSS</strong> a <strong>Gulp</strong> desde el principio hasta el final. Si ya has trabajado con <strong>Gulp</strong> seguramente todo esto te resultará familiar.</p>

<!--more-->

<p>Soy usuario de OSX así voy a hacer todo tirando de <a href="https://www.iterm2.com/">iTerm2</a>.</p>

<h2 id="creando-el-proyecto-y-su-estructura">Creando el proyecto y su estructura</h2>

<p>Voy a empezar creando el proyecto con todos sus directorios. Lo podéis hacer a manopla creando carpeta y archivos. Yo lo voy a hacer a lo viejuno(también es más rápido) tirando de cli.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir </span>gulp-postcss

<span class="nb">cd </span>gulp-postcss

<span class="nb">mkdir </span>dist

<span class="nb">mkdir </span>src

<span class="nb">touch </span>index.html

<span class="nb">touch </span>gulpfile.js

<span class="nb">cd </span>dist

<span class="nb">mkdir </span>css

<span class="nb">cd </span>css

<span class="nb">touch </span>styles.css

<span class="nb">cd</span> ..

<span class="nb">cd</span> ..

<span class="nb">cd </span>src

<span class="nb">mkdir </span>css

<span class="nb">cd </span>css

<span class="nb">touch </span>styles.css</code></pre></figure>

<h2 id="npm">Npm</h2>

<p>Vamos a empezar a instalar todo lo necesario. Para aquellos que no tengan instalado Gulp, vamos a instalarlo de forma global, para ello vamos a escribir en el terminal</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm <span class="nb">install</span> <span class="nt">-g</span> gulp</code></pre></figure>

<p>Ahora nos vamos a la carpeta que hemos creado y vamos a escribir lo siguiente</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm init</code></pre></figure>

<p>En el terminal nos va a ir saliendo una serie de campos que vamos a ir rellenando y que más tarde se verán reflejados en el <code class="highlighter-rouge">package.json</code> que nos ha creado el <code class="highlighter-rouge">npm init</code></p>

<p>Ahora vamos a empezar a instalar dependencias. La primera de ellas Gulp</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm <span class="nb">install</span> <span class="nt">--save-dev</span> gulp</code></pre></figure>

<p>Escribiendo <code class="highlighter-rouge">–save-dev</code> agregará este paquete como un dependencia a nuestro proyecto, y también lo añadirá al <code class="highlighter-rouge">package.json</code></p>

<h2 id="gulpfile">Gulpfile</h2>

<p>Ahora vamos a abrir Gulpfile.js con un IDE, en mi caso Sublime Text 3. Una vez abierto vamos a escribir lo siguiente</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gulp'</span><span class="p">);</span></code></pre></figure>

<h2 id="gulp-postcss">gulp-postcss</h2>

<p>Ahora vamos a instalar gulp-postcss. Volvemos a nuestra ventana del terminal</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm <span class="nb">install</span> <span class="nt">--save-dev</span> gulp-postcss</code></pre></figure>

<p>Y en nuestro gulpfile.js añadimos lo siguiente</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gulp'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">postcss</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gulp-postcss'</span><span class="p">);</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">'css'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">processors</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1">//Aqui irán los plugins que vayamos instalando</span>
    <span class="p">];</span>
    <span class="c1">//Aquí la ruta de donde coge nuestros css</span>
    <span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="s1">'./src/css/styles.css'</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">postcss</span><span class="p">(</span><span class="nx">processors</span><span class="p">))</span>
        <span class="c1">//Aqui la ruta de destino</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="s1">'./dist/css'</span><span class="p">));</span>
<span class="p">});</span></code></pre></figure>

<p>Vamos a instalar todos los paquetes que vamos a utilizar del tirón. Y luego lo vamos a añadir todo a nuestro gulpfile.js</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm <span class="nb">install</span> <span class="nt">--save-dev</span> gulp-autoprefixer

npm <span class="nb">install</span> <span class="nt">--save-dev</span> postcss-pxtorem

npm <span class="nb">install </span>rucksack-css <span class="nt">--save-dev</span>

npm <span class="nb">install</span> <span class="nt">--save-dev</span> postcss-nested

npm <span class="nb">install</span> <span class="nt">--save-dev</span> postcss-simple-vars</code></pre></figure>

<p>Ahora vamos a volver a abrir nuestro gulpfile.js y vamos a ir añadiendo todos los paquetes que hemos instalado anteriormente. A algunos plugins les podemos pasar opciones, en este caso vamos configurar <strong>pxtorem</strong>, que el valor de root sea 16, que lo transforme solo con dos decimales, y que solo transforme de px a rem las propiedades: <code class="highlighter-rouge">font-size</code> <code class="highlighter-rouge">line-height</code> <code class="highlighter-rouge">padding</code></p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gulp'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">postcss</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gulp-postcss'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">autoprefixer</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gulp-autoprefixer'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">vars</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'postcss-simple-vars'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">nested</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'postcss-nested'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">rucksack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'gulp-rucksack'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">pxtorem</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'postcss-pxtorem'</span><span class="p">);</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">'css'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">processors</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nx">vars</span><span class="p">,</span>
        <span class="nx">nested</span><span class="p">,</span>
        <span class="nx">rucksack</span><span class="p">,</span>
        <span class="nx">pxtorem</span><span class="p">({</span>
            <span class="na">root_value</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
            <span class="na">unit_precision</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="na">prop_white_list</span><span class="p">:</span> <span class="p">[</span><span class="s1">'font-size'</span><span class="p">,</span> <span class="s1">'line-height'</span><span class="p">,</span> <span class="s1">'padding'</span><span class="p">],</span>
            <span class="na">replace</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="na">media_query</span><span class="p">:</span> <span class="kc">false</span>
        <span class="p">}),</span>
        <span class="nx">autoprefixer</span><span class="p">({</span>
            <span class="na">browsers</span><span class="p">:</span> <span class="p">[</span><span class="s1">'last 2 version'</span><span class="p">]</span>
        <span class="p">})</span>
    <span class="p">];</span>
    <span class="c1">//Aquí la ruta de donde coge nuestros css</span>
    <span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="s1">'./src/css/styles.css'</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">rucksack</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">postcss</span><span class="p">(</span><span class="nx">processors</span><span class="p">))</span>
        <span class="c1">//Aqui la ruta de destino</span>
        <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="s1">'./dist/css'</span><span class="p">));</span>
<span class="p">});</span></code></pre></figure>

<p>Y ya por último vamos a instalar y activar los sourcemaps.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">npm <span class="nb">install</span> <span class="nt">--save-dev</span> gulp-sourcemaps</code></pre></figure>

<p>Vamos a nuestro gulpfile.js y vamos a añadir dos .pipe()</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="s1">'./src/css/styles.css'</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">rucksack</span><span class="p">())</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sourcemaps</span><span class="p">.</span><span class="nx">init</span><span class="p">())</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">postcss</span><span class="p">(</span><span class="nx">processors</span><span class="p">))</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sourcemaps</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s1">'.'</span><span class="p">))</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="s1">'./dist/css'</span><span class="p">));</span></code></pre></figure>

<h2 id="comenzando-a-escribir">Comenzando a escribir</h2>

<p>Ahora vamos al terminal y escribimos lo siguiente</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gulp css</code></pre></figure>

<p>Si esta todo bien nos debería de salir el siguiente mensaje en el terminal</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Starting <span class="s1">'css'</span>...
Finished <span class="s1">'css'</span> after 14 ms</code></pre></figure>

<p>Ahora vamos a nuestro <code class="highlighter-rouge">styles.css</code> y por fin empezamos a escribir líneas de <strong>CSS</strong> :d</p>

<p>Vamos a utilizar el plugin de las variables como SASS</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="o">//</span><span class="nt">Utilizando</span> <span class="nt">las</span> <span class="nt">variables</span>
<span class="err">$</span><span class="nt">color-background</span><span class="o">:</span> <span class="nf">#001F3F</span><span class="o">;</span>
<span class="err">$</span><span class="nt">color-texto</span><span class="o">:</span> <span class="nf">#FFDC00</span><span class="o">;</span></code></pre></figure>

<p>Vamos a crear @alias con Rucksack. Uno para la propiedad background-color y otro para el box-sizing. Esta funcionalidad del plugin es difícil de utilizar para aquellos que somos adictos a emmet y todos sus shorthands.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="o">//</span><span class="nt">Creando</span> <span class="nt">alias</span> <span class="nt">con</span> <span class="nt">rucksack</span>
<span class="k">@alias</span> <span class="p">{</span>
  <span class="py">bgc</span><span class="p">:</span> <span class="n">background-color</span><span class="p">;</span>
  <span class="py">bxz</span><span class="p">:</span> <span class="n">box-sizing</span><span class="p">;</span>
  <span class="py">bbx</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
    <span class="err">//Utilizando</span> <span class="err">un</span> <span class="err">alias</span> <span class="err">creado</span> <span class="err">con</span> <span class="err">rucksack,</span> <span class="err">también</span> <span class="err">una</span> <span class="err">variable</span>
    <span class="py">bgc</span><span class="p">:</span> <span class="err">$</span><span class="n">color-background</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Los valores de las siguientes propiedades serán transformados de pixel a REM.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="o">//</span><span class="nt">El</span> <span class="nt">pixel</span> <span class="nt">del</span> <span class="nt">padding</span> <span class="nt">se</span> <span class="nt">transformara</span> <span class="nt">en</span> <span class="nt">REM</span>
<span class="nt">padding</span><span class="o">:</span> <span class="nt">0</span> <span class="nt">20px</span><span class="o">;</span>
<span class="o">//</span><span class="nt">El</span> <span class="nt">pixel</span> <span class="nt">del</span> <span class="nt">font-size</span> <span class="nt">se</span> <span class="nt">transformara</span> <span class="nt">en</span> <span class="nt">REM</span>
<span class="nt">font-size</span><span class="o">:</span> <span class="nt">16px</span><span class="o">;</span>
<span class="o">//</span><span class="nt">El</span> <span class="nt">pixel</span> <span class="nt">del</span> <span class="nt">line-height</span> <span class="nt">se</span> <span class="nt">transformara</span> <span class="nt">en</span> <span class="nt">REM</span>
<span class="nt">line-height</span><span class="o">:</span> <span class="nt">20px</span><span class="o">;</span></code></pre></figure>

<p>Y ya por último vamos a anidar como SASS</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="o">//</span><span class="nt">Nested</span> <span class="nt">como</span> <span class="nt">SASS</span> <span class="o">&amp;</span> <span class="nt">pxtorem</span>
<span class="nt">section</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="err">article</span> <span class="err">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
        <span class="err">//Utilizando</span> <span class="err">un</span> <span class="err">alias</span> <span class="err">creado</span> <span class="err">con</span> <span class="err">rucksack</span>
        <span class="py">bxz</span><span class="p">:</span> <span class="n">bbx</span><span class="p">;</span>
        <span class="err">//El</span> <span class="err">pixel</span> <span class="err">del</span> <span class="err">padding</span> <span class="err">se</span> <span class="err">transformara</span> <span class="err">en</span> <span class="err">REM</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">font-family</span><span class="p">:</span> <span class="n">Arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
        <span class="err">//El</span> <span class="err">pixel</span> <span class="err">del</span> <span class="err">font-size</span> <span class="err">se</span> <span class="err">transformara</span> <span class="err">en</span> <span class="err">REM</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
        <span class="err">//El</span> <span class="err">pixel</span> <span class="err">del</span> <span class="err">line-height</span> <span class="err">se</span> <span class="err">transformara</span> <span class="err">en</span> <span class="err">REM</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="n">color-texto</span><span class="p">;</span>
    <span class="p">}</span>
<span class="err">}</span></code></pre></figure>

<h2 id="io">IO</h2>

<p>Ahora vamos a ver las diferencias entre lo que hemos escrito en nuestro <code class="highlighter-rouge">src/css/styles.css</code> y lo que ha generado <strong>postCSS</strong> en <code class="highlighter-rouge">dist/css/styles.css</code></p>

<p><code class="highlighter-rouge">src/css/styles.css</code></p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="o">//</span><span class="nt">Utilizando</span> <span class="nt">las</span> <span class="nt">variables</span>
<span class="err">$</span><span class="nt">color-background</span><span class="o">:</span> <span class="nf">#001F3F</span><span class="o">;</span>
<span class="err">$</span><span class="nt">color-texto</span><span class="o">:</span> <span class="nf">#FFDC00</span><span class="o">;</span>

<span class="o">//</span><span class="nt">Creando</span> <span class="nt">alias</span> <span class="nt">con</span> <span class="nt">rucksack</span>
<span class="k">@alias</span> <span class="p">{</span>
  <span class="py">bgc</span><span class="p">:</span> <span class="n">background-color</span><span class="p">;</span>
  <span class="py">bxz</span><span class="p">:</span> <span class="n">box-sizing</span><span class="p">;</span>
  <span class="py">bbx</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
    <span class="err">//Utilizando</span> <span class="err">un</span> <span class="err">alias</span> <span class="err">creado</span> <span class="err">con</span> <span class="err">rucksack,</span> <span class="err">también</span> <span class="err">una</span> <span class="err">variable</span>
    <span class="py">bgc</span><span class="p">:</span> <span class="err">$</span><span class="n">color-background</span><span class="p">;</span>
<span class="p">}</span>


<span class="o">//</span><span class="nt">Nested</span> <span class="nt">como</span> <span class="nt">SASS</span> <span class="o">&amp;</span> <span class="nt">pxtorem</span>
<span class="nt">section</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="err">article</span> <span class="err">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
        <span class="err">//Utilizando</span> <span class="err">un</span> <span class="err">alias</span> <span class="err">creado</span> <span class="err">con</span> <span class="err">rucksack</span>
        <span class="py">bxz</span><span class="p">:</span> <span class="n">bbx</span><span class="p">;</span>
        <span class="err">//El</span> <span class="err">pixel</span> <span class="err">del</span> <span class="err">padding</span> <span class="err">se</span> <span class="err">transformara</span> <span class="err">en</span> <span class="err">REM</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">font-family</span><span class="p">:</span> <span class="n">Arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
        <span class="err">//El</span> <span class="err">pixel</span> <span class="err">del</span> <span class="err">font-size</span> <span class="err">se</span> <span class="err">transformara</span> <span class="err">en</span> <span class="err">REM</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
        <span class="err">//El</span> <span class="err">pixel</span> <span class="err">del</span> <span class="err">line-height</span> <span class="err">se</span> <span class="err">transformara</span> <span class="err">en</span> <span class="err">REM</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
        <span class="nl">color</span><span class="p">:</span> <span class="err">$</span><span class="n">color-texto</span><span class="p">;</span>
    <span class="p">}</span>
<span class="err">}</span></code></pre></figure>

<p><code class="highlighter-rouge">dist/css/styles.css</code></p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#001F3F</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">section</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">80%</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">section</span> <span class="nt">article</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">1.25rem</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">Arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">1.25rem</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="m">#FFDC00</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Todo el código del artículo lo tenéis a vuestra disposición en <a href="https://github.com/jorgeatgu/gulp-postCSS">GitHub</a></p>

        <a href="https://leanpub.com/scalable/" class="scalable-leanpub">SCALABLE, un libro sobre SVG<span>A lo largo de 15 capítulos, 120 páginas y más de 70 ejemplos vamos a ver todo lo que podemos hacer con SVG.</span>
            <span>Tu pones el precio, disponible desde 0$ para descargar desde LeanPub(PDF, ePUB y MOBI).</span>
        </a>
    </article>
</main>
<article class="paginacion post-contenido">
    
    <a class="btn-posterior" href="/blog/fildrop-svg-filter-effects/">Artículo posterior</a>
    
    
    <a class="btn-anterior" href="/blog/postcss-primeros-pasos/">Artículo anterior</a>
    
</article>

<article id="disqus_thread"></article>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'jorgeatgu'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


        </article>
          <footer class="panel-poison post-contenido">
    <h3 class="panel-poison-left"><a class="footer-l" href="https://github.com/jorgeatgu/boira">Boira</a> por <a class="footer-l" href="http://jorgeatgu.com">Jorge Aznar</a></h3>
    <h3 class="panel-poison-right"><a href="http://github.com/jorgeatgu" class="footer-l">GitHub</a> <strong>·</strong> <a href="https://jorgeatgu.carto.com/me" class="footer-l">Carto</a> <strong>·</strong> <a href="http://twitter.com/jorgeatgu" class="footer-l">Twitter</a> <strong>·</strong> <a href="http://codepen.io/jorgeatgu" class="footer-l">CodePen</a></h3>
  </footer>

    </section>
</body>

</html>
