<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Libros sobre SVG</title>
    <meta name="description" content="Un blog sobre SVG · CSS3 · HTML5">
    <meta name="generator" content="Jekyll v3.8.5">
    <link rel="stylesheet" href="/blog/css/styles.css">
    <link rel="canonical" href="http://jorgeatgu.com/blog/libros-sobre-svg/">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,500|Rubik:400,500" rel="stylesheet">
</head>


<body>
    <header class="header">
    <nav class="header-nav">
        <div class="header-elements">
            <a class="header-links header-links-bold" href="http://jorgeatgu.com/index">WEB</a>
            <a class="header-links header-links-bold" href="http://jorgeatgu.com/blog">BLOG</a>
            <a class="header-links header-links-bold" href="/blog/archivo/">CATEGORIAS</a>
            <a class="header-links header-links-bold" href="http://feedpress.me/scalable">RSS</a>
        </div>
        <div class="header-elements">
            <a class="header-links" href="http://github.com/jorgeatgu">GitHub</a>
            <a class="header-links" href="http://twitter.com/jorgeatgu">Twitter</a>
            <a class="header-links" href="https://jorgeatgu.carto.com/me">Carto</a>
            <a class="header-links" href="http://codepen.io/jorgeatgu">CodePen</a>
        </div>
    </nav>
</header>

    <section class="container-boira">

        <article>
            <main>
    <article class="categoria-titulo">
        <h1>Libros sobre SVG</h1>
        <p class="articulo-fecha">
            <time datetime="2013-06-27 00:00:00 +0200">
                El
                27 de
                
                junio
                
                de
                2013
            </time>
        </p>
        <span class="archivado">Archivado en:
            
            <a class="archivado-texto" href="/blog/archivo/#adobe-illustrator">Adobe Illustrator</a>
            
            <a class="archivado-texto" href="/blog/archivo/#diseño-gráfico">Diseño Gráfico</a>
            
            <a class="archivado-texto" href="/blog/archivo/#diseño-web">Diseño Web</a>
            
            <a class="archivado-texto" href="/blog/archivo/#libros">Libros</a>
            
            <a class="archivado-texto" href="/blog/archivo/#svg">SVG</a>
            
        </span>
        <!-- Categorías:  -->
    </article>
    <article class="post-contenido">
        <p>Voy a compartir un par de <strong>libros</strong> que he encontrado sobre <strong>SVG</strong> y los cuales me parecen bastante interesantes, los dos son <strong>gratuitos</strong>, uno esta en ingles y el otro en castellano, uno en PDF y el otro por desgracia solo se puede ver con un iPad.</p>

<!--more-->

<p><strong>ACTUALIZACIÓN 21.11.2013</strong>
Se añade a la lista los siguientes libros.</p>

<ul>
  <li>SVG Compressed</li>
  <li>Building Web Applications with SVG
<strong>ACTUALIZACIÓN 29.08.2014</strong>
Se añade a la lista SCALABLE.</li>
</ul>

<h2 id="scalable-un-libro-sobre-svg">SCALABLE, un libro sobre SVG</h2>

<h4 id="por-jorge-aznar">por Jorge Aznar</h4>

<p><a href="leanpub.com/scalable" target="_blank">SCALABLE</a></p>

<p>A lo largo del libro vamos a ver las posibilidades que nos brinda SVG para la creación de gráficos vectoriales, durante los quince capítulos que tiene el libro vamos a ver desde la creación de formas básicas, patrones y degradados hasta como aplicar los diferentes filtros a nuestros elementos, también vamos a optimizar nuestros archivos, los haremos accesibles y veremos las opciones que tenemos para añadirlos a nuestros proyectos web.</p>

<p>Mas de setenta ejemplos alojados en CodePen para que los puedas modificar como te de la gana.</p>

<p>Todos los ejemplos en un .zip para trastear con ellos en desde tu ordenador.</p>

<p>Un par de vídeos donde vamos a ver como se comporta SVG dos herramientas para personas con discapacidad como VoiceOver y ChromeVox.</p>

<h2 id="tecnologíasbasedecliente-svg">Tecnologías base de cliente, SVG.</h2>

<h4 id="por-ricardoborillodomenech">por Ricardo Borillo Domenech</h4>

<p><a href="http://cursowebavanzado.uji.es/docs/svg.pdf" target="_blank">http://cursowebavanzado.uji.es/docs/svg.pdf</a></p>

<p>Una muy pero que muy buena introducción a <strong>SVG</strong>, desde la estructura de un documento, pasando por las <strong>formas básicas</strong>, los elementos disponibles y un poco de <strong>scripting</strong>. Todo ello acompañado por múltiples ejemplos. Lectura agradable que se agradece, sobre todo si anteriormente pasaste por la experiencia de leer la tableta que es la especificación de <strong>SVG **en la **W3C</strong>.</p>

<h2 id="learn-svg-interactively">Learn SVG Interactively.</h2>

<h4 id="por-jay-nick">por Jay Nick</h4>

<p><a href="https://itunes.apple.com/es/book/learn-svg-interactively/id384843340?mt=11" target="_blank">https://itunes.apple.com/es/book/learn-svg-interactively/id384843340?mt=11</a></p>

<p>Lo mejor de este libro es que los ejemplos sobre <code class="highlighter-rouge">circle</code>, <code class="highlighter-rouge">path</code>, <code class="highlighter-rouge">text</code>, <code class="highlighter-rouge">rect </code>son acompañados por cuadros interactivos en los cuales podemos modificar los valores de los ejemplos a nuestro gusto y ver al instante los cambios reflejados, muy bueno y gratuito, la única pega es que solo lo podremos disfrutar en un iPad.</p>

<h2 id="svg-tessellation">SVG Tessellation</h2>

<h4 id="por-jeremy-corbett">por Jeremy Corbett</h4>

<p><a href="http://www.amazon.es/SVG-Tessellation-ebook/dp/B00DAKS1U8/ref=sr_1_1?s=digital-text&#038;ie=UTF8&#038;qid=1372320243&#038;sr=1-1" target="_blank">SVG Tessellation </a>
El libro solo esta disponible en versión electrónica. Hay muchos ejemplos y muy bien explicados, eso si, a partir del capítulo 6 el cual es muy extenso se combina <strong>SVG</strong> con <strong>Ruby</strong> para la creación de patrones, bastante interesante pero yo personalmente me pierdo : P</p>

<h2 id="building-web-applications-with-svg">Building Web Applications with SVG</h2>

<h4 id="por-david-dailey-jon-frost-domenico-strazzullo">por David Dailey, Jon Frost, Domenico Strazzullo</h4>

<p><a href="http://shop.oreilly.com/product/0790145329448.do" target="_blank">http://shop.oreilly.com/product/0790145329448.do</a></p>

<p>RECOMENDADISIMO. Lo tengo desde hace un mes y merece mucho la pena adquirirlo, en mi caso tengo el ebook ya que todos los ejemplos nos llevan a un montón de links(Y FUNCIONAN!!!xd) donde podemos ver los ejemplos en funcionamiento.</p>

<h2 id="svg-compressed">SVG Compressed</h2>

<h4 id="por-jakob-jenkov">por Jakob Jenkov</h4>

<p><a href="http://www.amazon.es/SVG-Compressed-Jakob-Jenkov-ebook/dp/B00EO47BSM?&#038;tag=rnwap-20" target="_blank">En amazon</a>
Este lo acabo de comprar y me imagino que sera un ebook con <a href="http://tutorials.jenkov.com/svg/index.html" target="_blank">todos los tutoriales</a> que tiene Jakob Jenkov en su web por lo tanto otra recomendación si queréis aprender SVG y no morir en el intento de leer la especificación de la W3C.</p>

<p>También tengo la intención de adquirir <a href="http://www.amazon.es/dp/0596002238/ref=cm_sw_r_tw_dp_In.Yrb17GNMPF" target="_blank">SVG Essentials de J.David Eisenberg</a>, todas las reviews que he visto sobre este libro son buenas pero es un libro que fue publicado en 2002, lo cual me tira un poco para atrás pero en 2011 salió a la venta su <a href="http://www.amazon.es/dp/0596002238/ref=cm_sw_r_tw_dp_In.Yrb17GNMPF" target="_blank">versión electronica</a> y me queda la duda de saber si esta edición ha sido revisada y actualizada o simplemente es la version de 2002 en formato electrónico.</p>

<p>Seguiremos informado : )</p>

        <a href="https://leanpub.com/scalable/" class="scalable-leanpub">SCALABLE, un libro sobre SVG<span>A lo largo de 15 capítulos, 120 páginas y más de 70 ejemplos vamos a ver todo lo que podemos hacer con SVG.</span>
            <span>Tu pones el precio, disponible desde 0$ para descargar desde LeanPub(PDF, ePUB y MOBI).</span>
        </a>
    </article>
</main>
<article class="paginacion post-contenido">
    
    <a class="btn-posterior" href="/blog/inspiracion-diseno-web-xii/">Artículo posterior</a>
    
    
    <a class="btn-anterior" href="/blog/mis-notas-sobre-svg/">Artículo anterior</a>
    
</article>

<article id="disqus_thread"></article>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'jorgeatgu'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


        </article>
          <footer class="panel-poison post-contenido">
    <h3 class="panel-poison-left"><a class="footer-l" href="https://github.com/jorgeatgu/boira">Boira</a> por <a class="footer-l" href="http://jorgeatgu.com">Jorge Aznar</a></h3>
    <h3 class="panel-poison-right"><a href="http://github.com/jorgeatgu" class="footer-l">GitHub</a> <strong>·</strong> <a href="https://jorgeatgu.carto.com/me" class="footer-l">Carto</a> <strong>·</strong> <a href="http://twitter.com/jorgeatgu" class="footer-l">Twitter</a> <strong>·</strong> <a href="http://codepen.io/jorgeatgu" class="footer-l">CodePen</a></h3>
  </footer>

    </section>
</body>

</html>
