<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Degradados en SVG</title>
    <meta name="description" content="Un blog sobre SVG · CSS3 · HTML5">
    <meta name="generator" content="Jekyll v3.8.5">
    <link rel="stylesheet" href="/blog/css/styles.css">
    <link rel="canonical" href="http://jorgeatgu.com/blog/degradados-en-svg/">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,500|Rubik:400,500" rel="stylesheet">
</head>


<body>
    <header class="header">
    <nav class="header-nav">
        <div class="header-elements">
            <a class="header-links header-links-bold" href="http://jorgeatgu.com/index">WEB</a>
            <a class="header-links header-links-bold" href="http://jorgeatgu.com/blog">BLOG</a>
            <a class="header-links header-links-bold" href="/blog/archivo/">CATEGORIAS</a>
            <a class="header-links header-links-bold" href="http://feedpress.me/scalable">RSS</a>
        </div>
        <div class="header-elements">
            <a class="header-links" href="http://github.com/jorgeatgu">GitHub</a>
            <a class="header-links" href="http://twitter.com/jorgeatgu">Twitter</a>
            <a class="header-links" href="https://jorgeatgu.carto.com/me">Carto</a>
            <a class="header-links" href="http://codepen.io/jorgeatgu">CodePen</a>
        </div>
    </nav>
</header>

    <section class="container-boira">

        <article>
            <main>
    <article class="categoria-titulo">
        <h1>Degradados en SVG</h1>
        <p class="articulo-fecha">
            <time datetime="2013-11-22 00:00:00 +0100">
                El
                22 de
                
                noviembre
                
                de
                2013
            </time>
        </p>
        <span class="archivado">Archivado en:
            
            <a class="archivado-texto" href="/blog/archivo/#adobe-illustrator">Adobe Illustrator</a>
            
            <a class="archivado-texto" href="/blog/archivo/#svg">SVG</a>
            
        </span>
        <!-- Categorías:  -->
    </article>
    <article class="post-contenido">
        <p>Los degradados son una transición lineal o radial entre dos o más colores.
Tenemos dos tipos, el degradado lineal que en SVG se obtiene con la etiqueta <code class="highlighter-rouge">linearGradient</code> y el radial con la etiqueta <code class="highlighter-rouge">radialGradient</code>.</p>

<!--more-->

<p>Muy importante, los degradados se declaran dentro de la <a href="http://jorgeatgu.com/blog/mis-notas-sobre-svg-ii-etiqueta-defs/" target="_blank">etiqueta</a> <code class="highlighter-rouge">defs</code>, añadimos un <code class="highlighter-rouge">id=""</code> a la etiqueta <code class="highlighter-rouge">linearGradient</code> o <code class="highlighter-rouge">radialGradient</code>.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="nt">&lt;defs&gt;</span>
        <span class="nt">&lt;linearGradient</span>
        <span class="na">id=</span><span class="s">"uno"</span>
        <span class="na">spreadMethod=</span><span class="s">"pad"</span>
        <span class="na">gradientUnits=</span><span class="s">"userSpaceOnUse"</span>
        <span class="na">x1=</span><span class="s">"87.6567"</span> <span class="na">y1=</span><span class="s">"206.5967"</span> <span class="na">x2=</span><span class="s">"259.2988"</span> <span class="na">y2=</span><span class="s">"206.5967"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;stop</span> <span class="na">offset=</span><span class="s">"0"</span> <span class="na">style=</span><span class="s">"stop-color:#FFFFFF"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;stop</span> <span class="na">offset=</span><span class="s">"1"</span> <span class="na">style=</span><span class="s">"stop-color:#000000"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/linearGradient&gt;</span>
<span class="nt">&lt;/defs&gt;</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Y ahora vamos a aplicar el degradado a un rectángulo, simplemente añadimos <code class="highlighter-rouge">fill="url(#uno)"</code>, entre parentésis el nombre del <code class="highlighter-rouge">id=""</code>.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"87.7"</span> <span class="na">y=</span><span class="s">"120.8"</span>
    <span class="na">fill=</span><span class="s">"url(#uno)"</span>
    <span class="na">stroke=</span><span class="s">"#000000"</span>
    <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"171"</span><span class="nt">/&gt;</span></pre></td></tr></tbody></table></code></pre></figure>

<h3 id="lineargradient">linearGradient</h3>

<p>Con este degradado conseguimos cambios de color de forma lineal. Lo podemos utilizar de forma horizontal, vertical, diagonal y también que el relleno solo afecte a una parte del objeto donde se aplica.</p>

<p>Los atributos que tenemos disponibles para <code class="highlighter-rouge">linearGradient</code> son los siguientes:</p>

<h4 id="gradientunits">gradientUnits</h4>

<p>Este atributo sirve para definir el sistema de coordenadas del degradado a través de los valores <code class="highlighter-rouge">userSpaceOnUse</code> y <code class="highlighter-rouge">objectBoundingBox</code>.
Con <code class="highlighter-rouge">userSpaceOnUse</code> las coordenadas <code class="highlighter-rouge">x1</code> <code class="highlighter-rouge">y1</code> <code class="highlighter-rouge">x2</code> <code class="highlighter-rouge">y2</code> tomarán como referencia las medidas del documento.
En el caso de <code class="highlighter-rouge">objectBoundingBox</code> las coordenadas <code class="highlighter-rouge">x1</code> <code class="highlighter-rouge">y1</code> <code class="highlighter-rouge">x2</code> <code class="highlighter-rouge">y2</code> tomarán como referencia las medidas del objeto al que vamos a aplicar el degradado.
Para que esto quede mas claro vamos a ver un ejemplo, el código y una breve explicación.</p>

<p><button class="boton-centrar">
  <a target="_blank" class="btn" href="http://jorgeatgu.com/ejemplos/gradients/gradientUnits.html">VER EJEMPLO!</a>
</button></p>

<p>El primer rectángulo tiene como relleno un degradado con <code class="highlighter-rouge">userSpaceOnUse</code>.
El segundo rectángulo es exactamente igual que el primero con la excepción de <code class="highlighter-rouge">objectBoundingbox</code> así que el degradado comienza fuera de las medidas del rectángulo.
El tercer rectángulo es igual que el segundo con la excepción de que hemos suprimido las coordenadas por lo tanto comienza en las coordenadas(0,0) del objeto y por lo tanto se visualiza.
Espero que haya quedado algo mas claro con estos ejemplos.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="code"><pre><span class="nt">&lt;svg</span> <span class="na">version=</span><span class="s">"1.1"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">xmlns:xlink=</span><span class="s">"http://www.w3.org/1999/xlink"</span> <span class="na">x=</span><span class="s">"0px"</span> <span class="na">y=</span><span class="s">"0px"</span>
     <span class="na">width=</span><span class="s">"595px"</span> <span class="na">height=</span><span class="s">"841px"</span> <span class="na">viewBox=</span><span class="s">"0 0 595 841"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;defs&gt;</span>
        <span class="nt">&lt;linearGradient</span>
        <span class="na">id=</span><span class="s">"userspace"</span>
        <span class="na">gradientUnits=</span><span class="s">"userSpaceOnUse"</span>
        <span class="na">x1=</span><span class="s">"87.6567"</span> <span class="na">y1=</span><span class="s">"206.5967"</span> <span class="na">x2=</span><span class="s">"259.2988"</span> <span class="na">y2=</span><span class="s">"206.5967"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;stop</span> <span class="na">offset=</span><span class="s">"0"</span> <span class="na">style=</span><span class="s">"stop-color:#FFFFFF"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;stop</span> <span class="na">offset=</span><span class="s">"1"</span> <span class="na">style=</span><span class="s">"stop-color:#000000"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/linearGradient&gt;</span>
        <span class="nt">&lt;linearGradient</span>
        <span class="na">id=</span><span class="s">"objectBounding"</span>
        <span class="na">gradientUnits=</span><span class="s">"objectBoundingBox"</span>
        <span class="na">x1=</span><span class="s">"87.6567"</span> <span class="na">y1=</span><span class="s">"0"</span> <span class="na">x2=</span><span class="s">"259.2988"</span> <span class="na">y2=</span><span class="s">"0"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;stop</span> <span class="na">offset=</span><span class="s">"0"</span> <span class="na">style=</span><span class="s">"stop-color:#FFFFFF"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;stop</span> <span class="na">offset=</span><span class="s">"1"</span> <span class="na">style=</span><span class="s">"stop-color:#000000"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/linearGradient&gt;</span>
        <span class="nt">&lt;linearGradient</span>
        <span class="na">id=</span><span class="s">"objectBounding2"</span>
        <span class="na">gradientUnits=</span><span class="s">"objectBoundingBox"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;stop</span> <span class="na">offset=</span><span class="s">"0"</span> <span class="na">style=</span><span class="s">"stop-color:#FFFFFF"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;stop</span> <span class="na">offset=</span><span class="s">"1"</span> <span class="na">style=</span><span class="s">"stop-color:#000000"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/linearGradient&gt;</span>
    <span class="nt">&lt;/defs&gt;</span>

    <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"87.7"</span> <span class="na">y=</span><span class="s">"120.8"</span>
    <span class="na">fill=</span><span class="s">"url(#userspace)"</span>
    <span class="na">stroke=</span><span class="s">"#000000"</span>
    <span class="na">width=</span><span class="s">"171"</span> <span class="na">height=</span><span class="s">"171"</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;g</span> <span class="na">transform=</span><span class="s">"translate(300)"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"87.7"</span> <span class="na">y=</span><span class="s">"120.8"</span>
        <span class="na">fill=</span><span class="s">"url(#objectBounding)"</span>
        <span class="na">stroke=</span><span class="s">"#000000"</span>
        <span class="na">width=</span><span class="s">"171"</span> <span class="na">height=</span><span class="s">"171"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/g&gt;</span>

    <span class="nt">&lt;g</span> <span class="na">transform=</span><span class="s">"translate(150,200)"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;rect</span> <span class="na">x=</span><span class="s">"87.7"</span> <span class="na">y=</span><span class="s">"120.8"</span>
        <span class="na">fill=</span><span class="s">"url(#objectBounding2)"</span>
        <span class="na">stroke=</span><span class="s">"#000000"</span>
        <span class="na">width=</span><span class="s">"171"</span> <span class="na">height=</span><span class="s">"171"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/g&gt;</span>
<span class="nt">&lt;/svg&gt;</span></pre></td></tr></tbody></table></code></pre></figure>

<h4 id="gradienttransform">gradientTransform</h4>

<p>Este atributo sirve para añadir transformaciones como <code class="highlighter-rouge">matrix</code> <code class="highlighter-rouge">translate</code> <code class="highlighter-rouge">scale</code> <code class="highlighter-rouge">skewX</code> <code class="highlighter-rouge">skewY</code> a nuestros degradados.</p>

<h4 id="x1-y1">x1 y1</h4>

<p>Estas coordenadas se utilizan para indicar el punto inicial de nuestro degradado.</p>

<h4 id="x2-y2">x2 y2</h4>

<p>Estas coordenadas se utilizan para indicar el punto final de nuestro degradado.</p>

<h4 id="spreadmethod">spreadMethod</h4>

<p>Este atributo sirve para definir el relleno del degradado a lo largo del objeto, y solo es efectivo cuando el degradado no consiga rellenar todo el objeto. Disponemos de tres valores <code class="highlighter-rouge">pad</code> que es el valor por defecto y con el que el degradado es extendido a lo largo del objeto, <code class="highlighter-rouge">repeat</code>, el degradado se repite a lo largo del objeto y<code class="highlighter-rouge">reflect</code>, el degradado se refleja.
Vamos a ver un ejemplo utilizando todos los valores con este orden <code class="highlighter-rouge">pad</code> <code class="highlighter-rouge">repeat</code> <code class="highlighter-rouge">reflect</code>.</p>

<p><button class="boton-centrar">
  <a target="_blank" class="btn" href="http://jorgeatgu.com/ejemplos/gradients/spreadMethod.html">VER EJEMPLO!</a>
</button></p>

<h4 id="xlinkhref">xlink:href</h4>

<p>Este atributo se utiliza para heredar las propiedades de otro degradado.</p>

<h3 id="radialgradient">radialGradient</h3>

<p>Con este degradado conseguimos cambios de color de forma circular.</p>

<p>Los atributos que tenemos disponibles para <code class="highlighter-rouge">radialGradient</code> son los siguientes(algunos coinciden con los utilizados en <code class="highlighter-rouge">linearGradient</code>)</p>

<h4 id="gradientunits-1">gradientUnits</h4>

<p>Este atributo sirve para definir el sistema de coordenadas del degradado a través de los valores <code class="highlighter-rouge">userSpaceOnUse</code> y <code class="highlighter-rouge">objectBoundingBox</code>.
Con <code class="highlighter-rouge">userSpaceOnUse</code> las coordenadas <code class="highlighter-rouge">x1</code> <code class="highlighter-rouge">y1</code> <code class="highlighter-rouge">x2</code> <code class="highlighter-rouge">y2</code> tomarán como referencia las medidas del documento.
En el caso de <code class="highlighter-rouge">objectBoundingBox</code> las coordenadas <code class="highlighter-rouge">x1</code> <code class="highlighter-rouge">y1</code> <code class="highlighter-rouge">x2</code> <code class="highlighter-rouge">y2</code> tomarán como referencia las medidas del objeto al que vamos a aplicar el degradado.</p>

<h4 id="cx-cy">cx, cy</h4>

<p>Estas coordenadas forman el centro del degradado.</p>

<h4 id="fx-fy">fx, fy</h4>

<p>Estas coordenadas forman el punto focal del degradado.</p>

<h4 id="r">r</h4>

<p>Es el radio del degradado.</p>

<h4 id="spreadmethod-1">spreadMethod</h4>

<p>Este atributo sirve para definir el relleno del degradado a lo largo del objeto, y solo es efectivo cuando el degradado no consiga rellenar todo el objeto. Disponemos de tres valores <code class="highlighter-rouge">pad</code> que es el valor por defecto y con el que el degradado es extendido a lo largo del objeto, <code class="highlighter-rouge">repeat</code>, el degradado se repite a lo largo del objeto y<code class="highlighter-rouge">reflect</code>, el degradado se refleja.
Vamos a ver un ejemplo utilizando todos los valores con este orden <code class="highlighter-rouge">pad</code> <code class="highlighter-rouge">repeat</code> <code class="highlighter-rouge">reflect</code></p>

<h4 id="gradienttransform-1">gradientTransform</h4>

<p>Este atributo sirve para añadir transformaciones como <code class="highlighter-rouge">matrix</code> <code class="highlighter-rouge">translate</code> <code class="highlighter-rouge">scale</code> <code class="highlighter-rouge">skewX</code> <code class="highlighter-rouge">skewY</code> a nuestros degradados.</p>

<h4 id="xlinkhref-1">xlink:href</h4>

<p>Este atributo se utiliza para heredar las propiedades de otro degradado.</p>

<h3 id="gradient-stops">Gradient stops</h3>

<p>La gama de colores a utilizar en un degradado se define por los atributos <code class="highlighter-rouge">stop</code> estos atributos son secundarios a cualquier <code class="highlighter-rouge">linearGradient'</code> o <code class="highlighter-rouge">radialGradient</code>.</p>

<h4 id="offset">offset</h4>

<p>El valor se da en % y sirve para especificar hasta que punto va a llegar el color en esa parte del degradado.</p>

<h4 id="stop-color">stop-color</h4>

<p>Con este atributo especificamos el color que se va a utilizar en esa parte del degradado.</p>

<h4 id="stop-opacity">stop-opacity</h4>

<p>Con este atributo definiremos la opacidad de esa parte del degradado.</p>

<p>Y para terminar os dejo una web de Microsoft con bastantes opciones para generar vuestros propios degradados SVG.</p>

<p><a href="http://ie.microsoft.com/TESTDRIVE/Graphics/SVGGradientBackgroundMaker/Default.html" target="_blank">SVG Gradient Background Maker</a></p>

        <a href="https://leanpub.com/scalable/" class="scalable-leanpub">SCALABLE, un libro sobre SVG<span>A lo largo de 15 capítulos, 120 páginas y más de 70 ejemplos vamos a ver todo lo que podemos hacer con SVG.</span>
            <span>Tu pones el precio, disponible desde 0$ para descargar desde LeanPub(PDF, ePUB y MOBI).</span>
        </a>
    </article>
</main>
<article class="paginacion post-contenido">
    
    <a class="btn-posterior" href="/blog/solucion-para-el-problema-del-height-en-svg/">Artículo posterior</a>
    
    
    <a class="btn-anterior" href="/blog/mis-notas-sobre-svg-iv-calcmode-keytimes-y-keysplines/">Artículo anterior</a>
    
</article>

<article id="disqus_thread"></article>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'jorgeatgu'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


        </article>
          <footer class="panel-poison post-contenido">
    <h3 class="panel-poison-left"><a class="footer-l" href="https://github.com/jorgeatgu/boira">Boira</a> por <a class="footer-l" href="http://jorgeatgu.com">Jorge Aznar</a></h3>
    <h3 class="panel-poison-right"><a href="http://github.com/jorgeatgu" class="footer-l">GitHub</a> <strong>·</strong> <a href="https://jorgeatgu.carto.com/me" class="footer-l">Carto</a> <strong>·</strong> <a href="http://twitter.com/jorgeatgu" class="footer-l">Twitter</a> <strong>·</strong> <a href="http://codepen.io/jorgeatgu" class="footer-l">CodePen</a></h3>
  </footer>

    </section>
</body>

</html>
