    <head>
        <meta charset="utf-8">
        <title>Mapa Festival Asalto - Zaragoza</title>
        <meta name="keywords" content="diseño gráfico, diseño web, responsive web design, ebooks, svg" >
        <meta name="description" content="Diseñador Gráfico y Web en Zaragoza. Maquetación y diseño web con HTML5, CSS3, SVG y Responsive Web Design.">
        <meta name="author" content="jorgeATGU" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="author" href="humans.txt" />
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto|Montserrat:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="32px" viewBox="0 0 6432">
<g id="twitter">
		<rect fill="#00ACEE" width="32" height="32"/>
		<path fill="#FFF" d="M24.7,13.8c0,0-3.6-10-8.9-1.2c-0.5,0-8.3-3-8.3-3s5,8.9,5.3,9.2c0.4,2.1-8.2,1.3-8.2,1.3s7,5.4,13.8,3.6 c3.3,0,7.3-8,7.3-8l2.3-0.8L24.7,13.8z"/>
</g>
</svg>




        </body>
</html>
