<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Patterns SVG</title>
        <meta name="keywords" content="diseño gráfico, diseño web, responsive web design, ebooks" >
        <meta name="description" content="Diseñador gráfico y web en Zaragoza. Maquetación y diseño web con HTML5, CSS3, Responsive Web Design y Mobile-First.">
        <meta name="author" content="jorgeATGU" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="author" href="humans.txt" />
        <link rel="stylesheet" href="style.css">
    </head>
<body>

  <header>
    <nav>
      <ul>
        <li class="botonblog"> <a href="http://jorgeatgu.com/blog/patterns-en-svg/">VOLVER AL BLOG</a></li>
      </ul>
    </nav>
  </header>

<p>INLINE</p>
  <article>


  <svg xmlns='http://www.w3.org/2000/svg' x="0px" y="0px"
   width="100%" height="100%" viewBox="0 0 100% 100%"
   enable-background="new 0 0 100% 100%" xml:space="preserve">

      <defs>
        <pattern id="textura" width="30" height="30"
        patternUnits="userSpaceOnUse">
          <rect width='30' height='30' fill='#00a9f1'/>
          <rect width='30' height='18' fill='#26baf4'/>
        </pattern>
      </defs>

      <rect x="0" y="0" width="100%" height="100%" fill="url(#textura)"/>

  </svg>

</article>


<p>OBJECT</p>

<article>


  <object type="image/svg+xml" data="svg/horizontal-stripes.svg"></object>



</article>

<p>IMG</p>

<article>

<img src="svg/horizontal-stripes.svg" />

</article>

<p>BACKGROUND CSS</p>

<article class="horizontalstripes"></article>

<nav>
      <ul>
        <li class="botonblog"> <a href="http://jorgeatgu.com/blog/patterns-en-svg/">VOLVER AL BLOG</a></li>
      </ul>
</nav>



    <footer>
            <ul class="menufooter">
              <div class="linksfooter">
                <li class="facebook"><a target="_blank" href="https://twitter.com/jorgeATGU" title="Twitter">Twitter</a></li>
                <li class="correo"><a target="_blank" href="https://www.facebook.com/jorgeATGU" title="Facebook">Facebook</a></li>
                <li class="linkedin"><a target="_blank" href="http://lnkd.in/xAManm" title="LinkedIn">LinkedIn</a></li>
                <li class="dribbble"><a target="_blank" href="http://www.dribbble.com/jorgeATGU" title="dribbble">Dribbble</a></li>
                <li class="twitter"><a target="_blank" href="http://be.net/jorgeatgu" title="behance">Behance</a></li>
                <li class="behance"><a href="mailto:contacto@jorgeatgu.com" title="Correo" >Correo</a></li>
              </div>
            </ul>
    </footer>




  </div>
        <script type="text/javascript" src="//use.typekit.net/dco8xwz.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36222123-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>


