<!DOCTYPE html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>iMac</title>
        <meta name="keywords" content="diseño gráfico, diseño web, responsive web design, ebooks" >
        <meta name="description" content="Diseñador gráfico y web en Zaragoza. Maquetación y diseño web con HTML5, CSS3, SVG, Responsive Web Design y Mobile-First.">
        <meta name="author" content="jorgeATGU" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="author" href="humans.txt"/>
        <link rel="stylesheet" href="joan.css">
    </head>
  <body>

<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="200px" y="0px" width="235px" height="126px" viewBox="0 0 235 126">
<rect fill="#FFBFAD" width="235" height="126"/>
<circle fill="#666666" cx="41.2" cy="60.4" r="22.3"/>
<circle fill="#EAEBE4" cx="40.5" cy="59.3" r="22.3"/>
<path d="M40.5,61.2c0,0,0-0.7-0.1-1.8c0-0.5-0.1-1.1-0.1-1.8c0-0.7-0.1-1.4-0.1-2.1c0-0.7-0.1-1.4-0.1-2.1c0-0.3,0-0.7,0-0.9
	c0-0.3,0-0.6,0.1-0.9c0-0.3,0.1-0.5,0.1-0.7c0-0.2,0.1-0.4,0.1-0.6c0.1-0.3,0.1-0.5,0.1-0.5h0.1c0,0,0,0.2,0.1,0.5
	c0,0.2,0.1,0.3,0.1,0.6c0,0.2,0.1,0.4,0.1,0.7c0,0.3,0,0.6,0.1,0.9c0,0.3,0,0.6,0,0.9c0,0.7-0.1,1.4-0.1,2.1c0,0.7,0,1.4-0.1,2.1
	c0,0.7-0.1,1.3-0.1,1.8c0,1.1-0.1,1.8-0.1,1.8H40.5z"/>
<path d="M40.5,61.2c0,0,0-1.1-0.1-2.8c0-0.4,0-0.9,0-1.4s0-1,0-1.5c0-1.1-0.1-2.2-0.1-3.3c0-0.6,0-1.1-0.1-1.7c0-0.6,0-1.1,0-1.6
	s0-1,0-1.5c0-0.2,0-0.5,0-0.7c0-0.2,0-0.4,0-0.7c0-0.4,0-0.8,0.1-1.1c0-0.3,0.1-0.7,0.1-0.9c0-0.5,0.1-0.8,0.1-0.8h0.1
	c0,0,0,0.3,0.1,0.8c0,0.2,0.1,0.5,0.1,0.9c0,0.3,0.1,0.7,0.1,1.1c0,0.2,0,0.4,0,0.7c0,0.2,0,0.4,0,0.7c0,0.5,0,1,0,1.5s0,1.1,0,1.6
	c0,0.6,0,1.1,0,1.7c0,1.1,0,2.2-0.1,3.3c0,0.5,0,1,0,1.5c0,0.5,0,0.9,0,1.4C40.7,60.1,40.6,61.2,40.5,61.2L40.5,61.2z"/>
<circle fill="#FFFFFF" cx="40.5" cy="59.6" r="0.9"/>
<path d="M37.9,41.7h0.5v-2.3h-0.5v-0.6h1.2v2.9h0.5v0.6H38L37.9,41.7L37.9,41.7z"/>
<path d="M40,39.8c0-0.7,0.7-1.1,1.3-1.1c0.7,0,1.4,0.3,1.4,1.1c0,0.9-0.7,1.1-1.4,1.1c-0.3,0-0.7,0.1-0.7,0.4v0.3h2.1v0.6h-2.8
	c0-0.3,0-0.6,0-0.9c0-0.8,0.7-1,1.4-1c0.2,0,0.7,0,0.7-0.4c0-0.4-0.3-0.6-0.8-0.6c-0.3,0-0.7,0.2-0.7,0.5H40L40,39.8z"/>
<path d="M39.6,77.3v0.5c0.2-0.2,0.5-0.4,0.8-0.4c0.7,0,1.4,0.3,1.4,1.1c0,0.8-0.7,1.1-1.4,1.1c-0.7,0-1.4-0.4-1.4-1.1v-1.3
	c0-0.8,0.7-1.1,1.4-1.1c0.7,0,1.4,0.3,1.4,1h-0.7c0-0.3-0.4-0.4-0.7-0.4C40,76.8,39.6,77,39.6,77.3L39.6,77.3L39.6,77.3z M41.2,78.6
	c0-0.4-0.3-0.6-0.8-0.6c-0.4,0-0.8,0.2-0.8,0.6c0,0.4,0.4,0.6,0.8,0.6C40.8,79.2,41.2,79,41.2,78.6z"/>
<path d="M59.4,59.5V59h0.5c0.4,0,0.7-0.1,0.7-0.4c0-0.2-0.2-0.4-0.7-0.4c-0.3,0-0.7,0.1-0.7,0.4h-0.7c0-0.7,0.7-1,1.4-1
	c0.7,0,1.3,0.3,1.3,1.1c0,0.3-0.2,0.6-0.5,0.7c0.3,0.1,0.6,0.4,0.6,0.7c0,0.9-0.8,1.1-1.5,1.1s-1.4-0.3-1.4-1.1h0.7
	c0,0.4,0.5,0.5,0.8,0.5c0.3,0,0.8-0.1,0.8-0.5c0-0.2-0.1-0.4-0.7-0.4L59.4,59.5L59.4,59.5z"/>
<path d="M22.3,60v-0.5c-0.2,0.2-0.5,0.4-0.8,0.4c-0.7,0-1.4-0.3-1.4-1.1c0-0.8,0.7-1.1,1.4-1.1c0.7,0,1.4,0.4,1.4,1.1V60
	c0,0.8-0.7,1.1-1.4,1.1c-0.7,0-1.4-0.3-1.4-1h0.7c0,0.3,0.4,0.4,0.8,0.4C21.9,60.5,22.3,60.3,22.3,60L22.3,60z M20.7,58.7
	c0,0.4,0.3,0.6,0.8,0.6c0.4,0,0.8-0.2,0.8-0.6c0-0.4-0.4-0.6-0.8-0.6C21.1,58.1,20.7,58.3,20.7,58.7z"/>
<rect x="85.3" y="22" fill="#6E959E" stroke="#E6E8D7" stroke-width="3" width="117.9" height="78.9"/>
<rect x="83.6" y="17" fill="#E6E8D7" width="122.3" height="3.9"/>
<rect x="81.5" y="13.8" fill="#E6E8D7" width="126.7" height="4.1"/>
<rect x="81.5" y="103.2" fill="#E6E8D7" width="126.7" height="3.8"/>
<rect x="83.6" y="99.7" fill="#E6E8D7" width="122.3" height="4.1"/>
<rect x="91.6" y="72.5" fill="#D5635A" width="11.9" height="26.2"/>
<polygon fill="#D5635A" points="173.4,98.7 150.8,98.7 150.8,67.9 173.4,72.5 "/>
<polygon fill="#D5635A" points="201.6,98.7 175.4,98.7 175.4,82.8 201.6,77.6 "/>
<rect x="124.6" y="75.4" fill="#D5635A" width="21.8" height="23.3"/>
<rect x="128.7" y="50.7" fill="#D5635A" width="13.6" height="24.7"/>
<rect x="104.9" y="56.5" fill="#D5635A" width="11.9" height="42.2"/>
<rect x="92.3" y="73.2" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="100.3" y="76.1" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="97.8" y="76.1" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="95.1" y="76.1" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="108.2" y="57.6" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="105.6" y="57.6" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="108.2" y="60.1" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="105.6" y="60.1" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="92.3" y="78.7" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="94.9" y="73.4" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="7.5" height="2.2"/>
<rect x="113.3" y="63" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="110.7" y="63" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="113.3" y="65.6" fill="#FFFFFF" stroke="#608074" width="2.2" height="2.2"/>
<rect x="110.7" y="65.6" fill="#FFFFFF" stroke="#608074" width="2.2" height="2.2"/>
<rect x="152.9" y="82.6" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="18" height="6.6"/>
<rect x="135.4" y="59.6" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="6.1" height="2.9"/>
<rect x="127.9" y="76.5" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="125.3" y="76.5" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="135.9" y="76.5" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="143.7" y="76.5" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="143.7" y="79.2" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="7.3"/>
<rect x="127.9" y="79.2" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="15"/>
<rect x="125.3" y="79.2" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="3.9"/>
<rect x="141.1" y="76.5" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="132.3" y="63.2" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="6.1" height="2.9"/>
<rect x="130.1" y="66.6" fill="#FFFFFF" stroke= 41.8 140.5,50.7 "/>
<circle fill="#FFFFFF" stroke="#608074" stroke-width="0.5" cx="135.4" cy="47.7" r="2.2"/>
<rect x="152.9" y="75.6" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="152.9" y="74.3" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="1"/>
<rect x="168.7" y="75.6" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="168.7" y="74.3" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="1"/>
<path fill="#FFFFFF" stroke="#608074" stroke-width="0.5" d="M200.2,90.6c0,0.5-0.4,0.9-0.9,0.9H190c-0.5,0-0.9-0.4-0.9-0.9v-4.9
	c0-0.5,0.4-0.9,0.9-0.9h9.3c0.5,0,0.9,0.4,0.9,0.9L200.2,90.6L200.2,90.6z"/>
<path fill="#FFFFFF" stroke="#608074" stroke-width="0.5" d="M187.8,90.6c0,0.5-0.4,0.9-0.9,0.9h-9.3c-0.5,0-0.9-0.4-0.9-0.9v-4.9
	c0-0.5,0.4-0.9,0.9-0.9h9.3c0.5,0,0.9,0.4,0.9,0.9V90.6z"/>
<rect x="105.6" y="68.3" fill="#FFFFFF" stroke="#608074" width="4.8" height="4.8"/>
<rect x="97.6" y="81.7" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="95.1" y="81.7" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<rect x="92.3" y="81.7" fill="#FFFFFF" stroke="#608074" stroke-width="0.5" width="2.2" height="2.2"/>
<polygon fill="#FFFFFF" stroke="#608074" stroke-width="0.5" points="176.8,83.5 200.2,83.5 200.2,78.4 "/>
<circle fill="#F7931E" cx="111" cy="72.5" r="5.8"/>
<polygon fill="#F7931E" points="110.8,65.3 111.2,65.9 111.5,66.5 110.8,66.5 110.2,66.5 110.5,65.9 "/>
<polygon fill="#F7931E" points="112.7,65.5 112.9,66.2 113.1,66.8 112.4,66.7 111.8,66.5 112.3,66 "/>
<polygon fill="#F7931E" points="114.6,66.2 114.6,66.9 114.6,67.6 114,67.3 113.4,67 114,66.6 "/>
<polygon fill="#F7931E" points="116,67.3 115.9,68 115.7,68.7 115.3,68.2 114.7,67.8 115.4,67.6 "/>
<polygon fill="#F7931E" points="117.1,68.6 116.8,69.3 116.6,69.8 116.2,69.3 115.8,68.8 116.5,68.7 "/>
<polygon fill="#F7931E" points="117.9,70.1 117.5,70.7 117,71.2 116.8,70.6 116.5,70 117.2,70 "/>
<polygon fill="#F7931E" points="118.3,72 117.7,72.4 117.1,72.7 117.1,72 117.1,71.4 117.7,71.7 "/>
<polygon fill="#F7931E" points="103.6,72.2 104.2,72.6 104.9,72.9 104.9,72.2 104.9,71.6 104.2,71.9 "/>
<polygon fill="#F7931E" points="103.8,74.1 104.4,74.3 105.1,74.5 104.9,73.8 104.8,73.2 104.3,73.6 "/>
<polygon fill="#F7931E" points="104.5,76 105.2,76 105.9,75.9 105.6,75.4 105.3,74.8 104.9,75.4 "/>
<polygon fill="#F7931E" points="105.6,77.4 106.3,77.3 106.9,77.1 106.5,76.6 106.1,76.1 105.8,76.8 "/>
<polygon fill="#F7931E" points="106.9,78.5 107.5,78.2 108.2,78 107.6,77.5 107.1,77.2 107,77.8 "/>
<polygon fill="#F7931E" points="108.4,79.3 108.9,78.8 109.5,78.4 108.9,78.2 108.3,77.9 108.3,78.6 "/>
<polygon fill="#F7931E" points="110.3,79.7 110.6,79.1 111,78.5 110.3,78.5 109.7,78.5 110,79.1 "/>
<polygon fill="#F7931E" points="109.2,65.5 109,66.2 108.8,66.8 109.4,66.7 110.1,66.5 109.6,66 "/>
<polygon fill="#F7931E" points="107.3,66.2 107.3,66.9 107.3,67.6 107.9,67.3 108.5,67 107.9,66.6 "/>
<polygon fill="#F7931E" points="105.8,67.3 106,68 106.1,68.7 106.6,68.2 107.1,67.8 106.5,67.6 "/>
<polygon fill="#F7931E" points="104.7,68.8 105,69.4 105.3,70 105.7,69.5 106.1,69 105.4,68.9 "/>
<polygon fill="#F7931E" points="104,70.3 104.4,70.8 104.8,71.3 105.1,70.8 105.3,70.2 104.7,70.2 "/>
<polygon fill="#F7931E" points="118.1,73.8 117.4,74 116.8,74.1 116.9,73.5 117.1,72.8 117.6,73.3 "/>
<polygon fill="#F7931E" points="117.5,75.6 116.8,75.6 116.1,75.5 116.4,75 116.8,74.4 117.1,75 "/>
<polygon fill="#F7931E" points="116.5,77 115.8,76.9 115.2,76.7 115.6,76.2 116.1,75.8 116.3,76.4 "/>
<polygon fill="#F7931E" points="115.2,78.3 114.6,78 113.9,77.6 114.5,77.3 115,76.9 115.1,77.6 "/>
<polygon fill="#F7931E" points="113.7,79.1 113.2,78.7 112.6,78.3 113.2,78 113.8,77.8 113.7,78.5 "/>
<polygon fill="#F7931E" points="112,79.7 111.6,79.2 111.2,78.6 111.8,78.5 112.5,78.4 112.2,79.1 "/>
<path fill="#F7931E" d="M87.3,31.7H89l0.9,0.9c0,0,5.3,0,7,0s1.8,1.3,0,1.3s-7.7,0-7.7,0L87.3,31.7z"/>
<polygon fill="#F7931E" points="90.3,31.7 91.9,33.9 90.3,35.1 91.6,35.1 94,33.5 91.6,31.7 "/>
<path fill="#FFFFFF" d="M137.1,35.5c-0.9,0-9.6,0.2-9.8,0c-5.3-2.2-1.3-6.8,1.1-6c0.6-3.8,4.7-2.4,5-0.4c2.4-1.5,4.2,1.8,3.3,2.6
	C140.2,31.7,138.5,35.9,137.1,35.5z"/>
<path fill="#FFFFFF" d="M165.9,49c-0.9,0-9.6,0.2-9.8,0c-5.3-2.2-1.3-6.8,1.1-6c0.6-3.8,4.7-2.4,5-0.4c2.4-1.5,4.2,1.8,3.3,2.6
	C169.1,45.2,167.4,49.3,165.9,49z"/>
<polygon fill="#BDC3C7" points="98.9,29.8 98.6,29.4 98.1,29.4 98.4,29 98.2,28.5 98.7,28.7 99.1,28.4 99.1,28.9 99.6,29.2
	99.1,29.3 "/>
<polygon fill="#BDC3C7" points="118.5,48.4 118.1,47.9 117.7,47.9 117.9,47.5 117.8,47 118.3,47.2 118.7,46.9 118.7,47.4
	119.1,47.7 118.6,47.9 "/>
<polygon fill="#BDC3C7" points="118.5,48.4 118.1,47.9 117.7,47.9 117.9,47.5 117.8,47 118.3,47.2 118.7,46.9 118.7,47.4
	119.1,47.7 118.6,47.9 "/>
<polygon fill="#BDC3C7" points="124.6,25.9 124.3,25.5 123.8,25.5 124.1,25.1 123.9,24.6 124.4,24.8 124.8,24.5 124.8,25
	125.2,25.3 124.8,25.4 "/>
<polygon fill="#BDC3C7" points="143.5,28 143.1,27.5 142.7,27.5 142.9,27.1 142.8,26.6 143.3,26.8 143.7,26.5 143.7,27 144.1,27.3
	143.6,27.5 "/>
<polygon fill="#BDC3C7" points="133.8,39.7 133.5,39.3 133,39.3 133.3,38.9 133.1,38.4 133.6,38.6 134,38.2 134,38.8 134.4,39
	133.9,39.2 "/>
<polygon fill="#BDC3C7" points="150.1,34.4 149.8,34 149.3,34 149.6,33.6 149.4,33.1 149.9,33.3 150.4,33 150.3,33.5 150.8,33.8
	150.2,33.9 "/>
<polygon fill="#BDC3C7" points="165.6,35.6 165.3,35.2 164.8,35.2 165,34.8 164.9,34.3 165.4,34.5 165.8,34.2 165.8,34.7 166.2,35
	165.7,35.1 "/>
<polygon fill="#BDC3C7" points="147.9,43.8 147.6,43.4 147.1,43.4 147.4,43 147.2,42.5 147.7,42.6 148.1,42.3 148.1,42.8
	148.5,43.1 148,43.3 "/>
<polygon fill="#BDC3C7" points="184.8,30 184.5,29.6 184,29.6 184.3,29.2 184.1,28.7 184.6,28.9 185,28.6 185,29.1 185.4,29.4
	184.9,29.5 "/>
<polygon fill="#BDC3C7" points="176.8,43.1 176.5,42.7 176,42.7 176.3,42.3 176.1,41.8 176.6,41.9 177,41.7 177,42.1 177.4,42.5
	177,42.6 "/>
<polygon fill="#BDC3C7" points="187,38 186.7,37.6 186.2,37.6 186.5,37.2 186.3,36.7 186.8,36.8 187.2,36.6 187.2,37 187.6,37.4
	187.2,37.5 "/>
<polygon fill="#BDC3C7" points="173.4,27.8 173.1,27.4 172.6,27.4 172.9,27 172.7,26.5 173.2,26.6 173.7,26.3 173.6,26.9
	174.1,27.1 173.5,27.3 "/>

<image width="135" height="126" xlink:href="http://jorgeatgu.com/img/codepencity.svg"/>
</svg>

<section>


</section>


  </body>
</html>