<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 (experimental) for Mac OS X https://github.com/w3c/tidy-html5/tree/c63cc39" />
<meta charset="UTF-8" />
<title>readme</title>
<meta name="generator" content="iA Writer for Mac 1.5.1 (5593)" />
<meta name="description" content="" />
<meta name="keywords" content="" />
</head>
<body>
<p>FREE ICONS CMYK SVG 32px + 64px by jorgeATGU</p>
<p>http://jorgeatgu.com</p>
<p>http://codepen.io/jorgeatgu</p>
<p>You can change the background color of the circle, replace <em>&lt; circle</em> <strong>fill=""</strong> with the color you want.</p>
<p>In icon forrst replace the three <em><strong>stroke=""</strong> with the color you want.</em></p>
<p><em>In icon devianart replace <em><strong>fill=""</strong> <em>d="M25.5,32.7l-8,2.3c0,0-0.5-8.7,4-9.3C21.8,25.5,25.5,32.7,25.5,32.7z"/&gt;</em> for the color you want.</em></em></p>
<p><em>Color keywords by Doug Schepers: http://svg-whiz.com/svg/colorKeywords.svg</em></p>
<p><em>This work is licensed under the Creative Commons Attribution 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/</em></p>
</body>
</html>
