<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi retroespecter del frontFest</title>
    <meta name="description" content="Un blog sobre SVG · CSS3 · HTML5">
    <meta name="generator" content="Jekyll v3.4.3">
    <link rel="stylesheet" href="/blog/css/styles.css">
    <link rel="canonical" href="http://jorgeatgu.com/blog/retro-front-frest/">
</head>


<body>
    <section class="container-boira">
        <header class="header">
    <nav class="header-nav  post-contenido va-m">
        <ul class="menu-principal va-m">
            <li class="menu-principal-li va-m">
                <a class="va-m" href="http://jorgeatgu.com/index">Web</a>
            </li>
            <li class="menu-principal-li va-m">
                <a class="va-m" href="http://jorgeatgu.com/blog">Blog</a>
            </li>
            <li class="menu-principal-li va-m">
                <a class="va-m" href="/blog/archivo/">Categorias</a>
            </li>
            <li class="menu-principal-li va-m">
                <a class="va-m" href="http://feedpress.me/scalable">RSS</a>
            </li>
        </ul>
    </nav>
</header>


        <article>
                <main>
      <div class="categoria-titulo">
  	    <h1>Mi retroespecter del frontFest</h1>
          <p class="articulo-fecha">
          <time datetime="2017-02-23 00:00:00 +0100">
              El
              23 de

                febrero

                de
                2017
            </time>
            </div></p>
  	    <span class="archivado">Archivado en:

  	    <a class="archivado-texto" href="/blog/archivo/#eventos">Eventos</a>

  	    <a class="archivado-texto" href="/blog/archivo/#frontfest">frontFest</a>

          </span>
  	    <!-- Categorías:  -->

      </div>

      <div class="post-contenido">
  	    <p>Aquí va la retroespecter del <a href="https://twitter.com/frontfest" target="_blank">frontFest</a> que se celebro el sábado pasado en Madrid.</p>

<!--more-->

<p>Lo primero agradecer a toda la organización el trabajo realizado. Para ser el primer evento todo salió perfecto. Así que casi de diez.</p>

<p>Nada más llegar empezaron las buenas sensaciones, se agradece mucho en los eventos que recoger la acreditación se haga con celeridad. Muy bien organizada la entrada. Y de paso conocí al gran <a href="https://twitter.com/ignaciodenuevo" target="_blank">Ignacio</a> creador del grandisimo podcast <a href="www.wecodesignpodcast.com" target="_blank">WeCodeDesign</a>. El colofón a la entrada hubiera sido un cafe, los que llegabamos directos de nuestras ciudades lo hubieramos agradecido eternamente! :P</p>

<p>Nada más llegar me reecontre con el Sr. Rober, el cúal recorre la península ibérica de evento en evento. Acompañado de Clara. Como siempre un placer.</p>

<p>El evento comenzó con una pequeña keynote a cargo de <a href="https://twitter.com/noemedinaweb" target="_blank">Noe Medina</a> y de su hermana. A continuación y sin más movidas comenzaron las charlas.</p>

<h2 id="máxima-performance">Máxima performance</h2>

<p>La primera charla la dió <a href="https://twitter.com/aeroalquimia" target="_blank">Eduardo Sada</a>. Y ya de primeras nos cargo las pilas hablando de perfomance, esta vez sobre <strong>CSS</strong>. Nos enseño un montón de <em>movidas</em> que desconocía sobre las developer tools de Chrome y sobre como la utilización de diferentes propiedades afecta al rendimiento. Es una charla que hay que ver un par de veces con bastante tiempo para quedarte con todos los tips que nos enseño. Y ojala hubiera tiempo/dinero para poder hacer las cosas conforme es debido.</p>

<h2 id="animación-avanzada-con-css-en-html-y-svg-para-mejorar-la-ux">Animación avanzada con CSS en HTML y SVG para mejorar la UX</h2>

<p>La segunda charla corrió a cargo de <a href="https://twitter.com/ancoar" target="_blank">Angel Corral</a>. El cual nos enseño como mejorar nuestras interfaces con animaciones CSS. Mención especial al curro que se pego animando el logo del frontFest.</p>

<h2 id="cafe">Cafe</h2>

<p>El primer cafe me sirvió para poder desvirtualizar a dos frontaneros como <a href="https://twitter.com/xaviju" target="_blank">Xavi</a> y <a href="https://twitter.com/jaicab" target="_blank">Jaime</a>, y reecontrarme con <a href="https://twitter.com/elmasterweb81" target="_blank">Ana</a>. Jodopetaca como estaban las porras.</p>

<h2 id="lets-code-a-game-in-javascript">Let’s code a game in JavaScript</h2>

<p>El evento continuó de la mano de <a href="https://twitter.com/ladybenko" target="_blank">Belen</a> <em>aka</em> ¡Payum! ¡Payum!. Belen nos enseño a hacer un juego con JavaScript con Phaser.io. Nos enseño como <strong>CSS</strong> se copio de los sprites de los videojuegos. Para aquellos que esten interesados en el desarrollo de videojuegos Belen ha publicado un tutorial/libro genial llamado: <a href="https://mozdevs.github.io/js-for-gamedev/es/" target="_blank">JavaScript para el desarrollo de videojuegos</a>.</p>

<h2 id="accesibilidad-web-cómo-hacer-un-front-para-todos">Accesibilidad web, ¿cómo hacer un front para todos?</h2>

<p>Y llego <strong>LA CHARLA</strong>. Esta charla debería de ser obligatoria en cualquier evento de tecnología, así que organizadores de eventos contad siempre con <a href="https://twitter.com/kastwey" target="_blank">Juanjo</a> para que vaya abriendo la mente a la gente de back, front, diseño, ux y demás full-stackers-unicornios que se dedican al mundo del desarrollo web.</p>

<p>Hasta las 12.00 horas del sábado pasado creía que era una persona que tenía bastante conocimiento sobre accesibilidad. En este blog, web y diversas movidas que publico siempre utilizo <a href="https://github.com/jorgeatgu/color-combos" target="_blank">contrastes de colores</a>, hago pruebas con <a href="http://jorgeatgu.com/blog/colorblind-postcss/" target="_blank">postcss-colorblind</a>, lanzo test con <a href="https://github.com/dequelabs/axe-cli" target="_blank">AXE</a> y también con <a href="http://jorgeatgu.com/blog/tota11y-accesibilidad-web/" target="_blank">Tota11Y</a>. También suelo leer habitualmente a <a href="https://twitter.com/leoniewatson" target="_blank">Leonie Watson</a> y a la gente de <a href="https://www.paciellogroup.com" target="_blank">Paciello Group</a>. En el tren de camino al frontFest estuve terminando de leer el libro <a href="https://shop.smashingmagazine.com/products/inclusive-design-patterns" target="_blank">Inclusive Design Patterns by Heydon Pickering</a>. Hasta suelo testear con VoiceOver.</p>

<p>Mira Jorge, no tienes ni puta idea me decía a mi mismo conforme iba avanzando la charla y viendo las múltiples dificultades que se encuentra Juanjo en su día a día navegando por webs que podía haber creado yo. Jamás me hubiera parado a pensar que reordenar elementos con flexbox pudiera ocasionar tanto caos en alguien como Juanjo. Lo mismo que el típico enlace de click aquí. Tampoco me hubiera parado a pensar de que no estamos haciendo nada por avisar al usuario de que como haga más zoom nuestras media queries van a empezar a reventar la web, para esto hace tiempo que la gente de CloudFour publico un <a href="https://cloudfour.com/thinks/the-ems-have-it-proportional-media-queries-ftw/" target="_blank">artículo super interesante</a>. El tema de las validaciones de formularios también se las trae.</p>

<p>En resumen, el mundo de la tecnología necesita más Juanjos, y sobre todo necesita que se les de visibilidad.</p>

<h2 id="workflows-sanos-y-funcionales-entre-equipos-ux-ui-front">Workflows sanos y funcionales entre equipos (UX, UI, Front)</h2>

<p>El evento continúo con la charla de <a href="https://twitter.com/elhombretecla" target="_blank">Juan</a>, que nos enseño a como llevar un proyecto conforme es debido. Si fuera cliente exigiría que el workflow del proyecto donde estoy dejandome los dineros siguiera paso a paso el workflow que nos enseño Juan. Todos ganariamos en tiempo y salud. Pero para nuestra desgracia no todas las empresas son como Kaleidos.</p>

<h2 id="comida">Comida</h2>

<p>Y llego la hora de la comida, donde lo único que eche de menos fue un cafe. La charla de Juanjo dió para un largo y extenso debate sobre accesibilidad a las afueras del campus con Jaime, dos personas de la organización y otro chico, siento mucho no acordame de todos los nombres. También me dio tiempo de reencontrarme con gente que conocí en la WordCamp de Santander como <a href="https://twitter.com/ciudadanoB" target="_blank">Juan</a> y desvirtualizar a <a href="https://twitter.com/kom_256" target="_blank">Ulises</a> que tiene un <a href="https://leanpub.com/javascript-inspirate" target="_blank">libro sobre JavaScript</a> el cuál prometí leerme y comprar.</p>

<h2 id="escribiendo-estilos-para-componentes-de-react">Escribiendo estilos para componentes de React</h2>

<p>¡Arde Twitter! ese hubiera sido el titular de los fanzines que pueblan los kioscos de la península iberica. Pero tampoco fue para tanto :P</p>

<p>Hago mía la definición que dio Xavi sobre la charla.</p>

<blockquote>
    Respecto a lo de react, me da un poco de pena que un curro tan loable como el que ha hecho este chico, aunque a mi no me valga, tenga que ser defendido desde la confrontación.
</blockquote>

<p>La verdad es que tanto la charla como el curro de <a href="https://twitter.com/javivelasco/">Javi</a> son brutales, y me dieron ganas de cacharrear pero apenas he tocado React, y conforme veía los estilos pensaba que pasaría si alguien viniera de fuera y tuviera que mantener aquello. Aprender o morir esta claro.</p>

<p>Muy buena la ronda de preguntas, que es la única parte en la que flojeo el ponente.</p>

<h2 id="fin">Fin</h2>

<p>Y hasta aquí el frontFest, me perdí las últimas charlas ya que tenía que volver a Zaragoza. Espero montarmelo mejor el año que viene y poder quedarme al post-evento.</p>

<p>Un placer reecontrarme y poner cara a tanta gente y perdón si me he dejado a alguien por el camino.</p>

<p>Un diez a la organización pero eche de menos un poco más de descanso entre las charlas, esa es mi única pega.</p>

<blockquote class="twitter-tweet"><p lang="es" dir="ltr">El sábado sobraron muchos zumos, por lo que decidimos llevarlos al Banco de Alimentos de Alcorcón ¡¡60 kilos!! Gracias a todos. <a href="https://t.co/lgffQwWaot">pic.twitter.com/lgffQwWaot</a></p>&mdash; Front Fest (@frontfest) <a href="https://twitter.com/frontfest/status/834349593362042883">February 22, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>



  	    <div class="compartir">
  	        <a class="compartir-twitter" href="https://twitter.com/intent/tweet?text=Mi retroespecter del frontFest&url=http://jorgeatgu.com/blog/retro-front-frest/&via=jorgeATGU&related=jorgeATGU" rel="nofollow" target="_blank" title="Comparte en Twitter">Twitter</a>
  	        <a class="compartir-facebook" href="https://facebook.com/sharer.php?u=http://jorgeatgu.com/blog/retro-front-frest/" rel="nofollow" target="_blank" title="Comparte en Facebook">Facebook</a>
  	        <a class="compartir-google" href="https://plus.google.com/share?url=http://jorgeatgu.com/blog/retro-front-frest/" rel="nofollow" target="_blank" title="Comparte en Google+">Google+</a>
  	    </div>
        <a href="https://leanpub.com/scalable/" class="scalable-leanpub">SCALABLE, un libro sobre SVG<span>A lo largo de 15 capítulos, 120 páginas y más de 70 ejemplos vamos a ver todo lo que podemos hacer con SVG.</span>
        <span>Tu pones el precio, disponible desde 0$ para descargar desde LeanPub(PDF, ePUB y MOBI).</span>
        </a>
      </div>
    </main>

    <div class="paginacion post-contenido">

            <a class="btn-posterior" href="/blog/astral-css-toolbet/">Artículo posterior</a>


            <a class="btn-anterior" href="/blog/podcast-castellano-wecode/">Artículo anterior</a>

    </div>


    <div id="disqus_thread"></div>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jorgeatgu'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
       })();
   </script>


        </article>
          <footer class="panel-poison post-contenido">
    <h3 class="panel-poison-left"><a class="footer-l" href="https://github.com/jorgeatgu/boira">Boira</a> por <a class="footer-l" href="http://jorgeatgu.com">Jorge Aznar</a></h3>
    <h3 class="panel-poison-right"><a href="http://github.com/jorgeatgu" class="footer-l">GitHub</a> <strong>·</strong> <a href="https://jorgeatgu.carto.com/me" class="footer-l">Carto</a> <strong>·</strong> <a href="http://twitter.com/jorgeatgu" class="footer-l">Twitter</a> <strong>·</strong> <a href="http://codepen.io/jorgeatgu" class="footer-l">CodePen</a></h3>
  </footer>


    </section>
</body>

</html>
