<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animando SVG, desde SMIL a CSS3</title>
    <meta name="description" content="Un blog sobre SVG · CSS3 · HTML5">
    <meta name="generator" content="Jekyll v3.8.5">
    <link rel="stylesheet" href="/blog/css/styles.css">
    <link rel="canonical" href="http://jorgeatgu.com/blog/animando-svg-de-smil-a-css3/">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,500|Rubik:400,500" rel="stylesheet">
</head>


<body>
    <header class="header">
    <nav class="header-nav">
        <div class="header-elements">
            <a class="header-links header-links-bold" href="http://jorgeatgu.com/index">WEB</a>
            <a class="header-links header-links-bold" href="http://jorgeatgu.com/blog">BLOG</a>
            <a class="header-links header-links-bold" href="/blog/archivo/">CATEGORIAS</a>
            <a class="header-links header-links-bold" href="http://feedpress.me/scalable">RSS</a>
        </div>
        <div class="header-elements">
            <a class="header-links" href="http://github.com/jorgeatgu">GitHub</a>
            <a class="header-links" href="http://twitter.com/jorgeatgu">Twitter</a>
            <a class="header-links" href="https://jorgeatgu.carto.com/me">Carto</a>
            <a class="header-links" href="http://codepen.io/jorgeatgu">CodePen</a>
        </div>
    </nav>
</header>

    <section class="container-boira">

        <article>
            <main>
    <article class="categoria-titulo">
        <h1>Animando SVG, desde SMIL a CSS3</h1>
        <p class="articulo-fecha">
            <time datetime="2014-04-17 00:00:00 +0200">
                El
                17 de
                
                abril
                
                de
                2014
            </time>
        </p>
        <span class="archivado">Archivado en:
            
            <a class="archivado-texto" href="/blog/archivo/#codepen">CodePen</a>
            
            <a class="archivado-texto" href="/blog/archivo/#css3">CSS3</a>
            
            <a class="archivado-texto" href="/blog/archivo/#smil">SMIL</a>
            
            <a class="archivado-texto" href="/blog/archivo/#svg">SVG</a>
            
        </span>
        <!-- Categorías:  -->
    </article>
    <article class="post-contenido">
        <p>El post es un pequeño relato de como pasar una animación que esta hecha con SMIL a CSS3. La cosa empezó la semana pasada con el siguiente tweet:</p>

<blockquote class="twitter-tweet"><p lang="es" dir="ltr">Alguien que maneje animaciones CSS3 puede hacer algo de esto?¿ <a href="http://t.co/khF6UNZTij">http://t.co/khF6UNZTij</a></p>&mdash; Jorge Aznar (@jorgeATGU) <a href="https://twitter.com/jorgeATGU/status/452481993901887488?ref_src=twsrc%5Etfw">April 5, 2014</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!--more-->

<p>Lo que pedía es que alguien me convenciera para utilizar animaciones CSS3 pero como nadie me respondió me puse a ello. Lo primero que hice fue ojear toda la especificación y para ello lo mejor es la web de <a href="https://developer.mozilla.org/es/docs/CSS/Usando_animaciones_CSS" target="_blank">Mozilla Developers Network</a>, buena parte de la especificación está en castellano. También me he leído el libro(está en inglés) <a href="http://valhead.com/book/" target="_blank">The CSS Animations Pocket Guide</a> es de <a href="https://twitter.com/vlh" target="_blank">Val Head</a>, una guía bastante completa con multitud de ejemplos que podemos ver en CodePen. El precio del libro lo pone cada uno a su gusto pero haced el favor de pagar algo aunque sea 1$.</p>

<p>Lo siguiente fue elegir una animación hecha con SVG+SMIL y pasarla a CSS3. La elegida fue “City &#038; Clock” ya que tiene animaciones con translate, rotate, opacity y cambios de color en el background.</p>

<pre class="codepen" data-height="300" data-type="result" data-href="qvzLm" data-user="jorgeatgu"><code> </code></pre>
<script async="" src="http://codepen.io:/assets/embed/ei.js"></script>

<p>La cosa empezó con un atasco bastante importante ya que Firefox ejecuta el rotate de una manera peculiar y diferente a la manera de interpretar de Chrome, Opera y Safari.</p>

<blockquote class="twitter-tweet"><p lang="es" dir="ltr">Me va a estallar la cabeza, alguien puede hacer que esto funcione de la misma forma en Chrome y en FF <a href="http://t.co/3shLHKVRj7">http://t.co/3shLHKVRj7</a></p>&mdash; Jorge Aznar (@jorgeATGU) <a href="https://twitter.com/jorgeATGU/status/456036929394724864?ref_src=twsrc%5Etfw">April 15, 2014</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>La solución es igual al problema que comentaba con <a href="http://twitter.com/elrumordelaluz" target="_blank">Lionel</a> en este post: <a href="http://jorgeatgu.com/blog/animando-svg-con-css3-en-firefox/" target="_blank">SVG+CSS3 en Firefox</a>.</p>

<p>A esto hay que añadirle que estoy acostumbrado al <code class="highlighter-rouge">rotate</code> de SMIL, el cuál desde mi humilde punto de vista es mil veces mejor al de <strong>CSS3</strong>, ya que en <strong>SMIL</strong> le podemos dar los valores de rotación y también los valores de posición de las coordenadas X e Y, así que el cambio a <strong>CSS3</strong> donde solo puedo añadir el valor de rotación pues es bastante jodido. No todo va a ser malo, así que también diré que el <code class="highlighter-rouge">transform:translate </code>de <strong>CSS3</strong> es mejor que el de SMIL. Los <code class="highlighter-rouge">keyframes</code> de <strong>CSS3</strong> son bastante parecidos a los <code class="highlighter-rouge">values</code> que tenemos en SMIL, y <code class="highlighter-rouge">keySpline</code> de SMIL se asemeja bastante a <code class="highlighter-rouge">cubic bezier</code> de <strong>CSS3</strong>.</p>

<p>Lo mas engorroso a la hora de animar con CSS3 son los prefijos que hay que añadir para que la cosa funcione en cada navegador, sencillamente TERRIBLE. Si queremos liberarnos de esto podemos utilizar <a href="https://github.com/ai/autoprefixer" target="_blank">Autoprefixer</a>, en mi caso he utilizado el package que esta disponible para <a href="https://sublime.wbond.net/packages/Autoprefixer" target="_blank">Sublime Text</a>. Así solo tenemos que escribir nuestro CSS sin prefijos y una vez terminado con un simple atajo de teclado podemos añadir todos los prefijos para Webkit, Opera y Firefox, el ahorro de tiempo es brutal. También existe la opción de <a href="http://leaverou.github.io/prefixfree/" target="_blank">Prefix-free</a> pero para que funcione en local hay que iniciar Chrome y Opera de una manera determinada lo cuál me hace perder tiempo.</p>

<p>No encontré mas problemas y terminé la animación, aquí podéis ver el resultado y comparar una con otra.</p>

<pre class="codepen" data-height="300" data-type="result" data-href="EvyhL" data-user="jorgeatgu"><code> </code></pre>
<script async="" src="http://codepen.io:/assets/embed/ei.js"></script>

<p>Solamente decir que hay partes de la animación que por un tema de prefijos(creo) no funcionan(inician) como deberían en Safari. Estamos trabajando en ellou.</p>

<p>Aquí os dejo un pen de Edgar Alexander experimentando con transform sobre SVG</p>

<pre class="codepen" data-height="300" data-type="result" data-href="Leojg" data-user="g3kdigital"><code> </code></pre>
<script async="" src="http://codepen.io:/assets/embed/ei.js"></script>


        <a href="https://leanpub.com/scalable/" class="scalable-leanpub">SCALABLE, un libro sobre SVG<span>A lo largo de 15 capítulos, 120 páginas y más de 70 ejemplos vamos a ver todo lo que podemos hacer con SVG.</span>
            <span>Tu pones el precio, disponible desde 0$ para descargar desde LeanPub(PDF, ePUB y MOBI).</span>
        </a>
    </article>
</main>
<article class="paginacion post-contenido">
    
    <a class="btn-posterior" href="/blog/cheat-sheet-animaciones-css3/">Artículo posterior</a>
    
    
    <a class="btn-anterior" href="/blog/filtros-svg-acelerados-por-gpu-en-google-chrome/">Artículo anterior</a>
    
</article>

<article id="disqus_thread"></article>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'jorgeatgu'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


        </article>
          <footer class="panel-poison post-contenido">
    <h3 class="panel-poison-left"><a class="footer-l" href="https://github.com/jorgeatgu/boira">Boira</a> por <a class="footer-l" href="http://jorgeatgu.com">Jorge Aznar</a></h3>
    <h3 class="panel-poison-right"><a href="http://github.com/jorgeatgu" class="footer-l">GitHub</a> <strong>·</strong> <a href="https://jorgeatgu.carto.com/me" class="footer-l">Carto</a> <strong>·</strong> <a href="http://twitter.com/jorgeatgu" class="footer-l">Twitter</a> <strong>·</strong> <a href="http://codepen.io/jorgeatgu" class="footer-l">CodePen</a></h3>
  </footer>

    </section>
</body>

</html>
